# -*- coding: utf-8 -*-

# std
import os.path

# tango
import tango
from tango.router import MapRouter
from tango.publisher import FilePublisher, FileSystemPublisher
from tango.middleware.sessions import SessionsMiddleware, FileSessionsStorage


# Включаем перезагрузку сервера при изменениях в коде
AUTORELOADING = True

# Настройка middleware-компонент
MIDDLEWARE = [
    # Включаем поддержку сессий
    SessionsMiddleware(FileSessionsStorage(app_prefix='%s_' % tango.PROJECT_NAME))
]

# Настройка параметров логирования сообщений
LOGGER = {
    'path' : os.path.join(tango.PROJECT_ROOT, 'logs'),
    'name' : tango.PROJECT_NAME,
}


# Настройка обработчиков URL
ROUTER = MapRouter([
    ('/json-rpc/$',   '%s.views.JsonRpcService' % tango.PROJECT_NAME),
    # ('/static/[0]',  FileSystemPublisher('/static', os.path.join(tango.PROJECT_ROOT, 'static'))) #,
    #('/exp/orts/[0]', FileSystemPublisher('/exports', EXPORTS_ROOT)),
    #('/scans/[0]', FileSystemPublisher('/scans', SCAN_ROOT)),
    #('/favicon.ico', FilePublisher(os.path.join(tango.PROJECT_ROOT, 'static', 'images', 'favicon.ico'))),
    #('^/$',          FilePublisher(os.path.join(tango.PROJECT_ROOT, 'static', 'index.html')))
])

